<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erro de Servidor</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }

    .mensagem {
      max-width: 400px;
    }

    .container {
  width: 100%;
  max-width: 400px;
  padding: 0 16px;
  margin: 0 auto;
    }

    h1 {
      font-size: 22px;
      color: #ff5555;
      margin-bottom: 15px;
    }

    p {
      font-size: 16px;
      color: #ccc;
    }
  </style>
</head>
<body>

<div class="mensagem">
  <h1>Erro 503 – Servidor em Manutenção</h1>
  <p>No momento não é possível concluir sua solicitação.<br>
  Tente novamente mais tarde.</p>
</div>

</body>
</html>
